<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-08">
        
        
        <title> </title>
        
         <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
          <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
          <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
          <!-- Compiled and minified JavaScript -->
          <link rel="stylesheet" type="text/css" href="css/estilo.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
          
    </head>
    <body>
        
        <header>
            <nav class="navbar-fixed grey darken-1">
                
                <a href="#" class="brand-logo left">Diego Carvalho</a>    
                <ul class="right">
                    <li><a href="#"> Quem sou EU   </a></li>
                    <li><a href="#"> O que eu faco </a></li>
                    <li><a href="#">  Portfolio </a></li>
                </ul>    
                
            </nav>
    
    </header>
    
    <section id="home" class="home">
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     </section>
    
    
    <section></section>
    <section></section>
    <section></section>

    <footer></footer>

    </body>
</html>